{
  "name": "uo-smash",
  "description": "A website for the University of Oregon Smash Club.",
  "version": "0.0.1",
  "homepage": "https://github.com/snelson3/uosmashclub",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-route": "1.4.x",
    "angular-loader": "1.4.x",
    "angular-mocks": "~1.4.x",
    "angular-bootstrap": "0.13.3",
    "bootstrap": "~3.2.x",
    "html5-boilerplate": "~4.3.0"
  }
}
